<!DOCTYPE html>
<html lang="en">

<head>
    <title>Derecho Informatico</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5ee8eb;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #b0d0ae;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(17, 15, 15);
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f7f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        .openbtn {
            font-size: 40px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
        }
        
        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            margin: 0 1cm;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        p {
            text-align: justify;
            margin: 1cm;
        }
        
        header {
            background-color: #f4db02;
            color: #030303;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }
        
        footer {
            margin-top: 20px;
        }
        
        h3 {
            margin: 1cm;
        }
    </style>
</head>

<body>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="html/Consejos_Generales_de_Seguridad.html">Derecho Informatico</a></li>
            <li><a href="html/proteccion_contraseñas.html">Proteccion de Contraseñas</a></li>
            <li><a href="html/seguridad_redes_sociales.html">Seguridad en Redes Sociales</a></li>
            <li><a href="html/proteccion_contra_malware.html">Proteccion contra Malware</a></li>
            <li><a href="html/recursos_y_enlaces_utiles.html">Recursos y enlaces utiles</a></li>
        </ol>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Mas Información</button>

        <script src="script.js"></script>

        <h1>Derecho Informatico</h1>

        <p>El Derecho Informático es la rama del Derecho que regula los efectos jurídicos derivados de la informática y de las Tecnologías de Información y Comunicación (TIC). Se especializa, además, en el estudio de las transformaciones del Derecho como
            consecuencia del uso generalizado de las actividades tecnológicas. La informática se caracteriza por ser un ámbito muy cambiante, por este motivo, esta ciencia jurídica analiza las modificaciones de la informática y/o las TICs respecto a la
            sociedad, con la finalidad de crear principios y normativas que logren regularla adecuadamente.</p>

        <p>Existen dos conceptos muy relacionados con el conocimiento de lo que es el derecho informático, estos son: política y legislación informática. El primero es un conjunto de estándares que se utilizan para planificar el desarrollo de computadoras;
            mientras que el segundo es la regulación especializada en prevenir y corregir los daños causados ​​por el uso inadecuado de las tecnologías de la información.</p>

        <h3>Si desea conocer mas sobre la seguridad dar clic en mas información</h3>

        <center><img src="img/inspe.jpeg" class="card-img-top" alt=""></center>

        <footer>
            <header>
                <p>Correo de contacto para mayor informacion: morenoiglesiajosealberto@gmail.com</p>
                <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
                <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
            </header>
        </footer>
    </div>
</body>

</html>