<!DOCTYPE html>
<html>

<head>
    <title>Seguridad Informatica</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #5ee8eb;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        p {
            text-align: justify;
            margin: 0 1cm 1cm;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #b0d0ae;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(17, 15, 15);
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f7f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        .openbtn {
            margin: 0 1cm 1cm;
            font-size: 40px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
        }
        
        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }
        
        .back-button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        li {
            text-align: justify;
            margin: 0 1cm;
        }
        
        header {
            background-color: #f4db02;
            color: #030303;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }
        
        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>


    <div id="sidebar" class="sidebar">


        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="ciberespacio.html">Ciberespacio</a></li>
            <li><a href="Banca_y_dinero_digital.html">Banca y Dinero digital</a></li>
            <li><a href="Riesgos del comercio electronico.html">Riesgos del comercio electrónico</a></li>

        </ol>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Mas Información</button>

        <script src="script.js"></script>

        <h1>
            <br>Banca y Dinero digital
        </h1>
        <p>
            La banca digital es una plataforma que permite a los clientes de un banco realizar transacciones, consultar cuentas, solicitar créditos, administrar dinero y hacer pagos de manera segura y práctica.

        </p>
        <p>
            El dinero digital es una versión electrónica del dinero tradicional, emitido por los bancos centrales de cada país. El dinero digital se encuentra virtualmente en una cuenta bancaria y viaja por la red para llegar a otras cuentas y realizar pagos. Las
            monedas digitales emitidas por los bancos centrales se conocen como CBDC (Central Bank Digital Currency). Los bancos centrales están considerando adoptar monedas digitales para incrementar la eficiencia y rapidez de las transacciones transfronterizas.
        </p>

        <h1>
            ¿Como protegerse contra los hackers?
        </h1>
        <p>
            Es más importante usar contraseñas seguras. Los hackers buscan constantemente contraseñas, ya que tienen un valor económico considerable. Las brechas de datos y las filtraciones de contraseñas dejan a cientos de cuentas vulnerables para que los cibercriminales
            accedan a ellas.
            <ul>
                <li>Utilizar contraseñas seguras en todos los dispositivos y cuentas.</li>
                <li>Desconfiar de los enlaces y los archivos adjuntos.</li>
                <li>Evitar acceder a datos personales y financieros con una Wi-Fi pública.</li>
                <li>Instalar software antivirus y antimalware en todos los dispositivos.
                </li>
            </ul>
            <center><img src="img/username.jpeg" class="card-img-top" alt=""></center>
        </p>
        <footer>
            <header>
                <p>Correo de contacto para mayor informacion: morenoiglesiajosealberto@gmail.com</p>
                <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
                <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
            </header>
        </footer>
    </div>
</body>

</html>