<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seguridad Informatica</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5ee8eb;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #b0d0ae;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(17, 15, 15);
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f7f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        .openbtn {
            margin: 0 1cm 1cm;
            font-size: 40px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
        }
        
        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            margin: 0 1cm;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        p {
            text-align: justify;
            margin: 0 1cm 1cm;
        }
        
        .back-button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        li {
            text-align: justify;
            margin: 0 1cm;
        }
        
        header {
            background-color: #f4db02;
            color: #030303;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }
        
        footer {
            margin-top: 20px;
        }
        
        p {
            margin: 0 1cm 1cm;
        }
    </style>
</head>

<body>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Consejos_Generales_de_Seguridad.html">Derecho Informatico</a></li>
            <li><a href="proteccion_contraseñas.html">Proteccion de Contraseñas</a></li>
            <li><a href="seguridad_redes_sociales.html">Seguridad en Redes Sociales</a></li>
            <li><a href="proteccion_contra_malware.html">Proteccion contra Malware</a></li>
            <li><a href="recursos_y_enlaces_utiles.html">Recursos y enlaces utiles</a></li>
        </ol>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Mas Información</button>
        <h1>
            <br>Ciberespacio
        </h1>
        <p>
            <ol>
                <p>El ciberespacio es un espacio virtual creado por las interacciones entre computadoras y redes digitales. En este ámbito inmaterial, se llevan a cabo actividades como el envío de correos electrónicos, la navegación por sitios web y el uso
                    de redes sociales. Estas interacciones dependen de una infraestructura tecnológica avanzada y evolucionan continuamente con la innovación.</p>


                <p></p>
                <li>Redes: Las redes forman la base del ciberespacio, estas incluyen redes de acceso, redes de área metropolitana (MAN) y redes de área amplia (WAN), que conectan dispositivos a través de diversas distancias, desde edificios individuales hasta
                    enlaces intercontinentales. Utilizan medios como cables eléctricos, fibras ópticas y conexiones inalámbricas para transmitir datos, permitiendo la comunicación global y el intercambio de información.
                    <center><img src="img/conec.jpeg" class="card-img-top" alt=""></center>
                </li>

                <p></p>

                <li>Internet: El componente más notable del ciberespacio es el Internet , una amplia red de redes que sirve como un canal principal para la comunicación y la distribución de información. El Internet alberga sitios web, plataformas de entretenimiento
                    como juegos en línea y redes sociales, y se utiliza tanto para el comercio como para la interacción social. Su compleja estructura permite una conectividad global instantánea.

                    <center><img src="img/wifi.png" class="card-img-top" alt=""></center>
                </li>

                <p></p>

                <li>Datos: Los datos son el alma del ciberespacio, circulando a velocidades extremadamente altas y en diversos formatos, incluidos textos, imágenes, vídeos y archivos. Sin el intercambio de datos, ninguna actividad en línea sería posible.
                    La gestión y la seguridad de estos datos son cruciales para mantener la integridad y la funcionalidad del ciberespacio.

                    <center><img src="img/seg.jpeg" class="card-img-top" alt=""></center>
                </li>
                <p></p>
                <li>Plataformas Digitales: El ciberespacio se materializa a través de plataformas digitales que ofrecen servicios y recursos mediante la interacción activa. Estas plataformas incluyen redes sociales, motores de búsqueda, almacenamiento en
                    la nube y mercados en línea, formando la columna vertebral del mundo digital. Facilitan la comunicación, el comercio y el acceso a la información a una escala sin precedentes.

                    <center><img src="img/segur.jpeg" class="card-img-top" alt=""></center>
                </li>
                <p></p>
            </ol>
        </p>

        <footer>
            <header>
                <p>Correo de contacto para mayor informacion: morenoiglesiajosealberto@gmail.com</p>
                <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
                <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
            </header>
        </footer>
        <script src="script.js"></script>
    </div>
</body>

</html>