<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seguridad Informatica</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #5ee8eb;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #b0d0ae;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(17, 15, 15);
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #f7f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
        
        .openbtn {
            margin: 0 1cm 1cm;
            font-size: 40px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
        }
        
        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        p {
            text-align: justify;
        }
        
        .back-button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        li {
            text-align: justify;
            margin: 0 1cm;
        }
        
        header {
            background-color: #f4f402;
            color: #030303;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }
        
        footer {
            margin-top: 20px;
        }
        
        p {
            text-align: justify;
            margin: 0 1cm 1cm;
        }
    </style>
</head>

<body>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="ciberespacio.html">Ciberespacio</a></li>
            <li><a href="Banca_y_dinero_digital.html">Banca y Dinero Digital</a></li>
            <li><a href="Riesgos del comercio electronico.html">Riesgos del comercio electrónico</a></li>

        </ol>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Mas Información</button>
        <h1>
            <br>Riesgos del comercio electronico
        </h1>
        <p>
            El comercio electrónico sirve como un canal de venta disponible para el comprador con características únicas, sobre todo en comparación con las posibilidades de las tiendas físicas. Por ejemplo, presenta disponibilidad de compra en cualquier momento,
            documentación de atributos de compra, pago en línea, rastreo de entrega en el servicio de mensajería y más.
        </p>
        <p>
            El comercio electrónico ofrece a las personas la comodidad de comprar desde sus computadoras, teléfonos, tablets y otros dispositivos. Visitan sitios web, páginas de redes sociales y otros canales virtuales para encontrar lo que buscan. Los empresarios,
            empresas emergentes, pequeñas y medianas empresas y grandes minoristas pueden usar el comercio electrónico para llegar a clientes de todo el mundo. Vender por Internet puede ser la única fuente de ingresos de una empresa o puede formar parte
            de una estrategia de venta multicanal. Por ejemplo, un minorista grande podría adoptar un canal de venta por Internet o un emprendedor podría vender un pequeño número de productos hechos a mano especializados a través de redes sociales como
            Facebook, Instagram o Pinterest.
        </p>
        <footer>
            <header>
                <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
            </header>
        </footer>

        <script src="script.js"></script>
    </div>

</body>

</html>